DATABASE_USER=<str>
DATABASE_PASSWORD=<str>
DATABASE_SERVER=db
DATABASE_NAME=bug_tracker
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_SERVER}/${DATABASE_NAME}

SECRET_KEY=<str>
ALLOWED_HOSTS=<list>

ENVIRONMENT=<development|production>

FRONT_DOMAIN=<str>
FRONT_HOST=<protocol>://${FRONT_DOMAIN}

ADMIN_PANEL_URL=<str>

BROKER_URL=redis://redis:6379/0
