DATABASE_USER=<str>
DATABASE_PASSWORD=<str>
DATABASE_SERVER=db
DATABASE_NAME=bug_tracker
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_SERVER}/${DATABASE_NAME}

SECRET_KEY=<str>
ALLOWED_HOSTS=<list>

ENVIRONMENT=<development|production>

FRONT_HOST=<protocol>://<domain>

ADMIN_PANEL_URL=<str>
